global:
  marketplace-ami: false
  owner: quickstart-eng@amazon.com
  qsname: quickstart-mcafee-epo
  regions:
    - ca-central-1
    - us-east-1
    - us-east-2
    - us-west-1
    - us-west-2
  reporting: true
 
tests:
  mcafee-epo-t1:
    regions:
      - us-west-1
    template_file: mcafee-epo-master.template
    parameter_input: stack-params-us-west-1.json
  mcafee-epo-t2:
    regions:
      - us-east-1
    template_file: mcafee-epo-master.template
    parameter_input: stack-params-us-east-1.json
  mcafee-epo-t3:
    regions:
      - us-east-2
    template_file: mcafee-epo-master.template
    parameter_input: stack-params-us-east-2.json
  mcafee-epo-t4:
    regions:
      - ca-central-1
    template_file: mcafee-epo-master.template
    parameter_input: stack-params-us-ca-central-1.json
  mcafee-epo-t5:
    regions:
      - us-west-2
    template_file: mcafee-epo-master.template
    parameter_input: stack-params-us-west-2.json
