{
  "Parameters" : {
    "ProtectedInstances": "",
    "Environment": "",
    "DomainName": "",
    "SubDomainName": "",
    "Availability": "",
    "KeyPairName": "",
    "AvailabilityZones": "",
    "VPCID": "",
    "PublicSubnet1ID": "",
    "PublicSubnet2ID": "",
    "PrivateSubnet1ID": "",
    "PrivateSubnet2ID": "",
    "BastionSecurityGroupID": "",
    "OnPremiseDomainName": "",
    "OnPremiseServerDNS": "",
    "EPOLicenseKey": "",
    "EPOAdminUserName": "",
    "EPOAdminPassword": "",
    "EPOPassphraseDR": "",
    "EPOConsolePort": "",
    "EPOELBCertificateARN": "",
    "EPOAccessCIDR": "",
    "DBMasterUsername": "",
    "DBMasterUserPassword": "",
    "DBPort": "",
    "DBBackupRetentionPeriod": "",
    "DBAllocatedStorage": "",
    "DBInstanceIdentifier": "",
    "AHPort": "",
    "DXLPort": "",
    "ClientAccessCIDR": "",
    "EnableAutoUpdate": "",
    "AutoApproval": "",
    "AdminEmailAddress": "",
    "ApproverEmailAddress": "",
    "AutoCleanup": "",
    "QSS3BucketName": "",
    "QSS3KeyPrefix": ""
  }
}
