<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:user="urn:schemas-nai.com:GrantLetter">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=3Dutf-8">
</head>

<body vlink="#C01818" link="#C01818" bgcolor="#ffffff" alink="#C01818">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            color: #53565a;
            font-size: 13px;
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
            color: #53565a;
            ffffff: 0px 0 0 0;
            padding: 0 0 0 0;
        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in 0s;
        }

        table {
            border-collapse: collapse;
        }

        a {
            text-decoration: underline;
        }

        p {
            margin: 4px 0px 4px 0px !important;
            padding: 4px 0px 4px 0px !important;
            margin-bottom: 12px !important;
            margin-top: 12px !important;
            display: block;
        }
    </style>
    <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td>
                    <table style="min-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-cellspacing: 0px;border: 1px solid rgb(230, 231, 232);"
                        cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table style=" mso-table-lspace:0pt; mso-table-rspace:0pt; mso-cellspacing: 0px;" width="600" cellspacing="0" cellpadding="0"
                                        border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="width:280px; background-color:#ffffff; text-align:left; padding:10px 0 10px 20px;">
                                                    <img src="http://content.mcafee.com/v1/GetContent/V1/ecwe/logo/BD4425E1-024B-4A54-B6A1-9EE8945FFC16" alt="Partner Logo" border="0">
                                                </td>
                                                <td style="width:280px; background-color:#ffffff; text-align:right; padding:10px 20px 10px 10px;">
                                                    <img src="http://content.mcafee.com/v1/GetContent/V1/header/logo/DD93FD0F006446AAB1F5DBC182F2EA4E" alt="Hosting Partner Logo"
                                                        border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" bgcolor="#ffffff" colspan="2" style="width:600px;">
                                                    <table style="min-width:600px;width:600px;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-cellspacing: 0px;" width="600"
                                                        cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:300px; height:230px;background-color:#bf1919;color:#ffffff;font-size:22px;line-height:140%;padding-left:60px;padding-right:60px;"
                                                                    width="300" valign="middle" align="center" height="230">Welcome To McAfee ePO On Public Cloud</td>
                                                                <td style="display:block; border:none; outline:none; text-decoration:none; text-align:center; min-width:300px;" width="300"
                                                                    height="230" border="0">
                                                                    <img src="http://content.mcafee.com/v1/GetContent/V1/banner/logo/DD93FD0F006446AAB1F5DBC182F2EA4E" alt="McAfee Banner" border="0">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-cellspacing: 0px;" width="100%" cellspacing="0" cellpadding="0"
                                                        border="0" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td class="">
                                                                    <table style="width:580px; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-cellspacing: 0px;" width="580" cellspacing="0"
                                                                        cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-cellspacing: 0px;" width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center; vertical-align: top; font-size: 0;">
                                                                                                    <table style="width: 580px;" width="" cellspacing="0" cellpadding="2" border="0" align="left">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td cellspacing="0" cellpadding="0" class="" width="100%" height="10"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Arial,sans-serif; font-size: 18px; font-weight: 100; color: #000000; text-align: left; line-height: 20px; padding: 0px 4px;">
                                                                                                                    Dear User,
                                                                                                                    <br>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td cellspacing="0" cellpadding="0" class="" width="100%" height="6"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Arial,sans-serif; font-size: 12px; line-height: 18px; color: #53565a; text-align: left; padding: 0px 4px;">
                                                                                                                    <p style="margin-bottom:18px;color:#53565A;">
                                                                                                                        Welcome to your McAfee ePolicy Orchestrator environment hosted on AWS.
                                                                                                                        You are on your way to protecting your systems against the latest threats and reducing the risks facing your organization.
                                                                                                                    </p>
                                                                                                                    <p style="margin-bottom:18px;color:#53565A;">
                                                                                                                        The following are details of components installed on this environment.
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                    <td width="100%" style="padding-bottom:16px;">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <th style="padding: 15px; border-collapse: collapse; border: 1px solid black; text-align: left; background-color: black; color: white; background:#C01818;font-size:12px;color:#ffffff; ">Component</th>
                                                                                                                                    <th style="padding: 15px; border-collapse: collapse; border: 1px solid black; text-align: left; background-color: black; color: white;background:#C01818;font-size:12px;color:#ffffff;">Build Version</th> 
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding: 5px; border-collapse: collapse; border: 1px solid black; text-align: left;font-size:12px;">ePolicy Orchestrator</td>
                                                                                                                                    <td style="padding: 5px; border-collapse: collapse; border: 1px solid black; text-align: left;font-size:12px;">@epo.buildversion@</td>
                                                                                                                                </tr>   
                                                                                                                                <tr>
                                                                                                                                    <td style="padding: 5px; border-collapse: collapse; border: 1px solid black; text-align: left;font-size:12px;">Agent Handler</td>
                                                                                                                                    <td style="padding: 5px; border-collapse: collapse; border: 1px solid black; text-align: left;font-size:12px;">@ah.buildversion@</td>
                                                                                                                                </tr>   
                                                                                                                                <tr>
                                                                                                                                    <td style="padding: 5px; border-collapse: collapse; border: 1px solid black; text-align: left;font-size:12px;">Data Exchange Layer Broker</td>
                                                                                                                                    <td style="padding: 5px; border-collapse: collapse; border: 1px solid black; text-align: left;font-size:12px;">@dxl.buildversion@</td>
                                                                                                                                </tr>          
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="100%" height="12"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="580px" style="padding-bottom:16px;">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-family: Arial,Helvetica,sans-serif; color: #53565a; font-size: 12px; line-height: 16px; background-color: rgb(230, 231, 232);padding-top:14px;padding-bottom:14px;padding-left:14px;padding-right:14px; text-align: left;">
                                                                                                                                    <span style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(192, 24, 24); line-height: 40px;">Get
                                                                                                                                        started
                                                                                                                                    </span>
                                                                                                                                    <table style="width:100%;font-family: Arial,Helvetica,sans-serif;color:#53565a;font-size:12px;line-height:16px;" cellspacing="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td valign="top" align="left" style="padding-top:8px;">
                                                                                                                                                    To get started with your McAfee ePO console, click the link below.
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding-bottom:16px;padding-top:16px;text-align:left">
                                                                                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="border-radius:3px;background:rgb(192, 24, 24) none repeat scroll 0px 0px;text-align: left;">
                                                                                                                                                                    <a target="_blank" href="@url.epo.console@"
                                                                                                                                                                        style="background:#C01818;border:10px solid #C01818;font-family:Arial, sans-serif;font-size:15px;line-height:18px;text-align:center;text-decoration:none;display:block;border-radius:3px;font-weight:700;color:#ffffff;">
                                                                                                                                                                        McAfee ePO
                                                                                                                                                                    </a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td>You can acess your McAfee ePO AWS CloudFormation stack by clicking <a target="_blank" href="@url.mcafee.stack@">View Stacks</a>, and your dashboard by clicking <a target="_blank" href="@url.mcafee.dashboard@">View Dashboard</a>.
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="100%">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Arial,sans-serif; font-size: 13px; line-height: 18px; color: rgb(83, 86, 90); text-align: left; padding: 10px 0px 0px 2px; font-weight: bold;">
                                                                                                                    <strong>
                                                                                                                        Thank you for choosing Mcafee,
                                                                                                                        <br>
                                                                                                                        McAfee Product Team
                                                                                                                     </strong>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-cellspacing: 0px;" width="600" cellspacing="0" cellpadding="0"
                                        border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td style="display:block; border:none; outline:none; text-decoration:none; text-align:center; min-width:600px;" width="600"
                                                    height="90" border="0">
                                                    <a href="#">
                                                        <img src="http://content.mcafee.com/v1/GetContent/V1/footer/logo/DD93FD0F006446AAB1F5DBC182F2EA4E"
                                                            alt="McAfee" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>
